\frametitle{}
\begin{enumerate}
\item Soit $a > 0$. Montrer l'existence de la limite (et la calculer)
\[
\lim_{a\to 0^+} \int_a^1 \frac 1{\sqrt{x}}\,dx
\]\\
Cette limite est appelée \textit{intégrale \textbf{impropre} sur l'intervalle $]0,1]$}, et elle est notée sans surprise
\[
\int_0^1 \frac 1{\sqrt{x}}\,dx
\]
Globalement, les opérations que vous connaissez sur les intégrales restent les mêmes.
\item En quoi n'est-ce pas la même notion d'intégrale que celle que vous connaissez ?	
\end{enumerate}

Mais... \textbf{est-ce grave} ?
